<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hantom Bench</title>
  <meta name="description" content="Nothing is more romantic than an Adirondack loveseat for watching sunsets, sipping cocktails or just enjoying conversation. Adapted from the original 1903 piece designed by Thomas Lee while he was vacationing in the Adirondack Mountains, the Hantom Bench has wide arms and comfy slant back that beckons. Crafted of sustainable acacia wood in ash grey finish with silver galvanized hardware, Hantom is destined to become a backyard favorite.Features:Country of Origin: VietnamProduct Materials: Acacia">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hantom Bench</h2>
      <img alt="PHOTO MISSING" src="http://www.zopalo.com/product_images/i/879/pat6702c__77728.jpg">
      <br>
      <p>Nothing is more romantic than an Adirondack loveseat for watching sunsets, sipping cocktails or just enjoying conversation. Adapted from the original 1903 piece designed by Thomas Lee while he was vacationing in the Adirondack Mountains, the Hantom Bench has wide arms and comfy slant back that beckons. Crafted of sustainable acacia wood in ash grey finish with silver galvanized hardware, Hantom is destined to become a backyard favorite.Features:Country of Origin: VietnamProduct Materials: Acacia</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1147&did=201696757&kw=Hantom Bench&mid=2155">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1147&did=201696757&kw=Hantom Bench&mid=2155">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hantom Bench Photo" src="http://www.zopalo.com/product_images/i/879/pat6702c__77728.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hantom Bench
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              20
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>